# AppServiceAADIntegration

./: README.md
ARM Template/: parameters.json  template.json
BackendFunctionApp/: BackendFunctionApp.csproj  Echo.cs  Function.cs  Functions.cs  GetClaim.cs  GetServiceClaim.cs  GetUPN.cs  GetUserClaim.cs
BackendFunctionApp/Resource/: ScopesRequiredHttpContextExtensions.cs
BackendFunctionApp/Utils/: ClaimConstants.cs
Common/: Common.csproj
Common/Models/: TodoItem.cs
Common/Services/: AuthToken.cs
Microsoft.Identity.Web/Resource/: ScopesRequiredHttpContextExtensions.cs
MultitierApi/: Dockerfile  Dockerfile.develop  FrontendApi.csproj  MultitierApi.sln  Program.cs  StandardHttpClient.cs  Startup.cs  appsettings.json  azds.yaml  docker-compose.dcproj
MultitierApi/Auth/: AuthClient.cs
MultitierApi/BackendApi/: BackendApi.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
MultitierApi/BackendApi/Controllers/: BackendFunctionController.cs  BackendTodoController.cs  FunctionController.cs  TestController.cs  TodoController.cs
MultitierApi/BackendApi/Helm/: Chart.yaml  values.yaml
MultitierApi/BackendApi/Helm/templates/: deployment.yaml  service.yaml
MultitierApi/BackendApi/Interfaces/: IDbContext.cs
MultitierApi/BackendApi/Models/: MongoDbRepository.cs  TodoItem.cs
MultitierApi/BackendApi/Repositories/: InMemoryDbRepository.cs  MongoDbRepository.cs
MultitierApi/BackendApi/charts/backendapi/: Chart.yaml  values.yaml
MultitierApi/BackendApi/charts/backendapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MultitierApi/Controllers/: AuthController.cs  BackendFunctionController.cs  FrontendAuthController.cs  FrontendController.cs  FrontendFunctionController.cs  FrontendTodoController.cs  FunctionController.cs
MultitierApi/Helm/: Chart.yaml  values.yaml
MultitierApi/Helm/templates/: deployment.yaml  ingress.yaml  service.yaml
MultitierApi/Interfaces/: IAuthToken.cs  IHttpClient.cs  ITodoRepository.cs
MultitierApi/Models/: AccessTokenResult.cs  TodoItem.cs
MultitierApi/Repositories/: TodoRepository.cs
MultitierApi/Services/: AuthToken.cs  StandardHttpClient.cs
MultitierApi/wwwroot/app/scripts/: todoListSvc.js
Scripts/: UpdateWebsiteAuthSettings.ps1  create-app-services.ps1
ServiceFunctionApp/: GetServiceClaim.cs  ServiceFunctionApp.csproj
